# -*-coding:utf-8-*-
import   jieba #引入结巴库
import re
str='在中国，饮茶的历史可以追溯到公元前3000年。而在英国，下午茶的文化也是久负盛名，在很多经典著作中都不乏对其的描写。下午茶文化甚至可以成为英国文化的一个缩影。本项目就以“英伦茶语”为主题，精选10本具有代表性的英文原著，进行深入阅读，探究经典著作背后的文化关联。此外，借助于新媒体的工具，拍摄微视频，将经典著作进行关联，将精妙的英文原版语句进行生动的演义；除此之外，还会结合领读、线下活动等方式，丰富并创新文化育人的内涵。'
str = re.sub(u"([^\u4e00-\u9fa5\u0030-\u0039\u0041-\u005a\u0061-\u007a])","",(str))
print(str)
# 解析拆分词组  lcut的方法
words = jieba.lcut(str)
print(words)